upstream semlor {
    server web:8000;
}

server {
    listen 80 default_server;
    location / {
        proxy_pass http://semlor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP   $remote_addr;
        proxy_redirect off;
    }
    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}